// Code generated by Prisma (prisma@1.26.1). DO NOT EDIT.
// Please don't change this file manually but run `prisma generate` to update it.
// For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

import { DocumentNode } from 'graphql'
import {
  makePrismaClientClass,
  BaseClientOptions,
  Model,
} from 'prisma-client-lib'
import { typeDefs } from './prisma-schema'

export type AtLeastOne<T, U = { [K in keyof T]: Pick<T, K> }> = Partial<T> &
  U[keyof U]

export interface Exists {
  company: (where?: CompanyWhereInput) => Promise<boolean>
  course: (where?: CourseWhereInput) => Promise<boolean>
  role: (where?: RoleWhereInput) => Promise<boolean>
  rule: (where?: RuleWhereInput) => Promise<boolean>
  user: (where?: UserWhereInput) => Promise<boolean>
}

export interface Node {}

export type FragmentableArray<T> = Promise<Array<T>> & Fragmentable

export interface Fragmentable {
  $fragment<T>(fragment: string | DocumentNode): Promise<T>
}

export interface Prisma {
  $exists: Exists
  $graphql: <T = any>(
    query: string,
    variables?: { [key: string]: any },
  ) => Promise<T>

  /**
   * Queries
   */

  company: (where: CompanyWhereUniqueInput) => CompanyPromise
  companies: (
    args?: {
      where?: CompanyWhereInput
      orderBy?: CompanyOrderByInput
      skip?: Int
      after?: String
      before?: String
      first?: Int
      last?: Int
    },
  ) => FragmentableArray<Company>
  companiesConnection: (
    args?: {
      where?: CompanyWhereInput
      orderBy?: CompanyOrderByInput
      skip?: Int
      after?: String
      before?: String
      first?: Int
      last?: Int
    },
  ) => CompanyConnectionPromise
  course: (where: CourseWhereUniqueInput) => CoursePromise
  courses: (
    args?: {
      where?: CourseWhereInput
      orderBy?: CourseOrderByInput
      skip?: Int
      after?: String
      before?: String
      first?: Int
      last?: Int
    },
  ) => FragmentableArray<Course>
  coursesConnection: (
    args?: {
      where?: CourseWhereInput
      orderBy?: CourseOrderByInput
      skip?: Int
      after?: String
      before?: String
      first?: Int
      last?: Int
    },
  ) => CourseConnectionPromise
  role: (where: RoleWhereUniqueInput) => RolePromise
  roles: (
    args?: {
      where?: RoleWhereInput
      orderBy?: RoleOrderByInput
      skip?: Int
      after?: String
      before?: String
      first?: Int
      last?: Int
    },
  ) => FragmentableArray<Role>
  rolesConnection: (
    args?: {
      where?: RoleWhereInput
      orderBy?: RoleOrderByInput
      skip?: Int
      after?: String
      before?: String
      first?: Int
      last?: Int
    },
  ) => RoleConnectionPromise
  rule: (where: RuleWhereUniqueInput) => RulePromise
  rules: (
    args?: {
      where?: RuleWhereInput
      orderBy?: RuleOrderByInput
      skip?: Int
      after?: String
      before?: String
      first?: Int
      last?: Int
    },
  ) => FragmentableArray<Rule>
  rulesConnection: (
    args?: {
      where?: RuleWhereInput
      orderBy?: RuleOrderByInput
      skip?: Int
      after?: String
      before?: String
      first?: Int
      last?: Int
    },
  ) => RuleConnectionPromise
  user: (where: UserWhereUniqueInput) => UserPromise
  users: (
    args?: {
      where?: UserWhereInput
      orderBy?: UserOrderByInput
      skip?: Int
      after?: String
      before?: String
      first?: Int
      last?: Int
    },
  ) => FragmentableArray<User>
  usersConnection: (
    args?: {
      where?: UserWhereInput
      orderBy?: UserOrderByInput
      skip?: Int
      after?: String
      before?: String
      first?: Int
      last?: Int
    },
  ) => UserConnectionPromise
  node: (args: { id: ID_Output }) => Node

  /**
   * Mutations
   */

  createCompany: (data: CompanyCreateInput) => CompanyPromise
  updateCompany: (
    args: {
      data: CompanyUpdateInput
      where: CompanyWhereUniqueInput
    },
  ) => CompanyPromise
  updateManyCompanies: (
    args: {
      data: CompanyUpdateManyMutationInput
      where?: CompanyWhereInput
    },
  ) => BatchPayloadPromise
  upsertCompany: (
    args: {
      where: CompanyWhereUniqueInput
      create: CompanyCreateInput
      update: CompanyUpdateInput
    },
  ) => CompanyPromise
  deleteCompany: (where: CompanyWhereUniqueInput) => CompanyPromise
  deleteManyCompanies: (where?: CompanyWhereInput) => BatchPayloadPromise
  createCourse: (data: CourseCreateInput) => CoursePromise
  updateCourse: (
    args: {
      data: CourseUpdateInput
      where: CourseWhereUniqueInput
    },
  ) => CoursePromise
  updateManyCourses: (
    args: {
      data: CourseUpdateManyMutationInput
      where?: CourseWhereInput
    },
  ) => BatchPayloadPromise
  upsertCourse: (
    args: {
      where: CourseWhereUniqueInput
      create: CourseCreateInput
      update: CourseUpdateInput
    },
  ) => CoursePromise
  deleteCourse: (where: CourseWhereUniqueInput) => CoursePromise
  deleteManyCourses: (where?: CourseWhereInput) => BatchPayloadPromise
  createRole: (data: RoleCreateInput) => RolePromise
  updateRole: (
    args: {
      data: RoleUpdateInput
      where: RoleWhereUniqueInput
    },
  ) => RolePromise
  updateManyRoles: (
    args: {
      data: RoleUpdateManyMutationInput
      where?: RoleWhereInput
    },
  ) => BatchPayloadPromise
  upsertRole: (
    args: {
      where: RoleWhereUniqueInput
      create: RoleCreateInput
      update: RoleUpdateInput
    },
  ) => RolePromise
  deleteRole: (where: RoleWhereUniqueInput) => RolePromise
  deleteManyRoles: (where?: RoleWhereInput) => BatchPayloadPromise
  createRule: (data: RuleCreateInput) => RulePromise
  updateRule: (
    args: {
      data: RuleUpdateInput
      where: RuleWhereUniqueInput
    },
  ) => RulePromise
  updateManyRules: (
    args: {
      data: RuleUpdateManyMutationInput
      where?: RuleWhereInput
    },
  ) => BatchPayloadPromise
  upsertRule: (
    args: {
      where: RuleWhereUniqueInput
      create: RuleCreateInput
      update: RuleUpdateInput
    },
  ) => RulePromise
  deleteRule: (where: RuleWhereUniqueInput) => RulePromise
  deleteManyRules: (where?: RuleWhereInput) => BatchPayloadPromise
  createUser: (data: UserCreateInput) => UserPromise
  updateUser: (
    args: {
      data: UserUpdateInput
      where: UserWhereUniqueInput
    },
  ) => UserPromise
  updateManyUsers: (
    args: {
      data: UserUpdateManyMutationInput
      where?: UserWhereInput
    },
  ) => BatchPayloadPromise
  upsertUser: (
    args: {
      where: UserWhereUniqueInput
      create: UserCreateInput
      update: UserUpdateInput
    },
  ) => UserPromise
  deleteUser: (where: UserWhereUniqueInput) => UserPromise
  deleteManyUsers: (where?: UserWhereInput) => BatchPayloadPromise

  /**
   * Subscriptions
   */

  $subscribe: Subscription
}

export interface Subscription {
  company: (
    where?: CompanySubscriptionWhereInput,
  ) => CompanySubscriptionPayloadSubscription
  course: (
    where?: CourseSubscriptionWhereInput,
  ) => CourseSubscriptionPayloadSubscription
  role: (
    where?: RoleSubscriptionWhereInput,
  ) => RoleSubscriptionPayloadSubscription
  rule: (
    where?: RuleSubscriptionWhereInput,
  ) => RuleSubscriptionPayloadSubscription
  user: (
    where?: UserSubscriptionWhereInput,
  ) => UserSubscriptionPayloadSubscription
}

export interface ClientConstructor<T> {
  new (options?: BaseClientOptions): T
}

/**
 * Types
 */

export type RuleName =
  | 'COMPANY_OWNER'
  | 'COMPANY_COURSE_CREATE'
  | 'COURSE_VIEW'
  | 'COURSE_EDIT'
  | 'COURSE_DELETE'

export type RoleOrderByInput =
  | 'id_ASC'
  | 'id_DESC'
  | 'title_ASC'
  | 'title_DESC'
  | 'createdAt_ASC'
  | 'createdAt_DESC'
  | 'updatedAt_ASC'
  | 'updatedAt_DESC'

export type UserOrderByInput =
  | 'id_ASC'
  | 'id_DESC'
  | 'email_ASC'
  | 'email_DESC'
  | 'password_ASC'
  | 'password_DESC'
  | 'code_ASC'
  | 'code_DESC'
  | 'name_ASC'
  | 'name_DESC'
  | 'createdAt_ASC'
  | 'createdAt_DESC'
  | 'updatedAt_ASC'
  | 'updatedAt_DESC'

export type RuleOrderByInput =
  | 'id_ASC'
  | 'id_DESC'
  | 'name_ASC'
  | 'name_DESC'
  | 'createdAt_ASC'
  | 'createdAt_DESC'
  | 'updatedAt_ASC'
  | 'updatedAt_DESC'

export type CourseOrderByInput =
  | 'id_ASC'
  | 'id_DESC'
  | 'name_ASC'
  | 'name_DESC'
  | 'title_ASC'
  | 'title_DESC'
  | 'description_ASC'
  | 'description_DESC'
  | 'createdAt_ASC'
  | 'createdAt_DESC'
  | 'updatedAt_ASC'
  | 'updatedAt_DESC'

export type CompanyOrderByInput =
  | 'id_ASC'
  | 'id_DESC'
  | 'name_ASC'
  | 'name_DESC'
  | 'title_ASC'
  | 'title_DESC'
  | 'createdAt_ASC'
  | 'createdAt_DESC'
  | 'updatedAt_ASC'
  | 'updatedAt_DESC'

export type MutationType = 'CREATED' | 'UPDATED' | 'DELETED'

export interface UserUpdateWithoutRolesDataInput {
  email?: String
  password?: String
  code?: String
  name?: String
}

export type CompanyWhereUniqueInput = AtLeastOne<{
  id: ID_Input
  name?: String
}>

export interface RuleUpdateManyWithoutRoleInput {
  create?: RuleCreateWithoutRoleInput[] | RuleCreateWithoutRoleInput
  delete?: RuleWhereUniqueInput[] | RuleWhereUniqueInput
  connect?: RuleWhereUniqueInput[] | RuleWhereUniqueInput
  set?: RuleWhereUniqueInput[] | RuleWhereUniqueInput
  disconnect?: RuleWhereUniqueInput[] | RuleWhereUniqueInput
  update?:
    | RuleUpdateWithWhereUniqueWithoutRoleInput[]
    | RuleUpdateWithWhereUniqueWithoutRoleInput
  upsert?:
    | RuleUpsertWithWhereUniqueWithoutRoleInput[]
    | RuleUpsertWithWhereUniqueWithoutRoleInput
  deleteMany?: RuleScalarWhereInput[] | RuleScalarWhereInput
  updateMany?:
    | RuleUpdateManyWithWhereNestedInput[]
    | RuleUpdateManyWithWhereNestedInput
}

export interface RuleWhereInput {
  id?: ID_Input
  id_not?: ID_Input
  id_in?: ID_Input[] | ID_Input
  id_not_in?: ID_Input[] | ID_Input
  id_lt?: ID_Input
  id_lte?: ID_Input
  id_gt?: ID_Input
  id_gte?: ID_Input
  id_contains?: ID_Input
  id_not_contains?: ID_Input
  id_starts_with?: ID_Input
  id_not_starts_with?: ID_Input
  id_ends_with?: ID_Input
  id_not_ends_with?: ID_Input
  role?: RoleWhereInput
  name?: RuleName
  name_not?: RuleName
  name_in?: RuleName[] | RuleName
  name_not_in?: RuleName[] | RuleName
  AND?: RuleWhereInput[] | RuleWhereInput
  OR?: RuleWhereInput[] | RuleWhereInput
  NOT?: RuleWhereInput[] | RuleWhereInput
}

export interface CompanyUpdateInput {
  name?: String
  title?: String
  roles?: RoleUpdateManyWithoutCompanyInput
  courses?: CourseUpdateManyWithoutCompanyInput
}

export interface CourseUpdateManyMutationInput {
  name?: String
  title?: String
  description?: String
}

export interface RoleUpdateManyWithoutCompanyInput {
  create?: RoleCreateWithoutCompanyInput[] | RoleCreateWithoutCompanyInput
  delete?: RoleWhereUniqueInput[] | RoleWhereUniqueInput
  connect?: RoleWhereUniqueInput[] | RoleWhereUniqueInput
  set?: RoleWhereUniqueInput[] | RoleWhereUniqueInput
  disconnect?: RoleWhereUniqueInput[] | RoleWhereUniqueInput
  update?:
    | RoleUpdateWithWhereUniqueWithoutCompanyInput[]
    | RoleUpdateWithWhereUniqueWithoutCompanyInput
  upsert?:
    | RoleUpsertWithWhereUniqueWithoutCompanyInput[]
    | RoleUpsertWithWhereUniqueWithoutCompanyInput
  deleteMany?: RoleScalarWhereInput[] | RoleScalarWhereInput
  updateMany?:
    | RoleUpdateManyWithWhereNestedInput[]
    | RoleUpdateManyWithWhereNestedInput
}

export interface RuleUpdateWithWhereUniqueWithoutRoleInput {
  where: RuleWhereUniqueInput
  data: RuleUpdateWithoutRoleDataInput
}

export interface RoleUpdateWithWhereUniqueWithoutCompanyInput {
  where: RoleWhereUniqueInput
  data: RoleUpdateWithoutCompanyDataInput
}

export interface CourseWhereInput {
  id?: ID_Input
  id_not?: ID_Input
  id_in?: ID_Input[] | ID_Input
  id_not_in?: ID_Input[] | ID_Input
  id_lt?: ID_Input
  id_lte?: ID_Input
  id_gt?: ID_Input
  id_gte?: ID_Input
  id_contains?: ID_Input
  id_not_contains?: ID_Input
  id_starts_with?: ID_Input
  id_not_starts_with?: ID_Input
  id_ends_with?: ID_Input
  id_not_ends_with?: ID_Input
  company?: CompanyWhereInput
  roles_every?: RoleWhereInput
  roles_some?: RoleWhereInput
  roles_none?: RoleWhereInput
  name?: String
  name_not?: String
  name_in?: String[] | String
  name_not_in?: String[] | String
  name_lt?: String
  name_lte?: String
  name_gt?: String
  name_gte?: String
  name_contains?: String
  name_not_contains?: String
  name_starts_with?: String
  name_not_starts_with?: String
  name_ends_with?: String
  name_not_ends_with?: String
  title?: String
  title_not?: String
  title_in?: String[] | String
  title_not_in?: String[] | String
  title_lt?: String
  title_lte?: String
  title_gt?: String
  title_gte?: String
  title_contains?: String
  title_not_contains?: String
  title_starts_with?: String
  title_not_starts_with?: String
  title_ends_with?: String
  title_not_ends_with?: String
  description?: String
  description_not?: String
  description_in?: String[] | String
  description_not_in?: String[] | String
  description_lt?: String
  description_lte?: String
  description_gt?: String
  description_gte?: String
  description_contains?: String
  description_not_contains?: String
  description_starts_with?: String
  description_not_starts_with?: String
  description_ends_with?: String
  description_not_ends_with?: String
  AND?: CourseWhereInput[] | CourseWhereInput
  OR?: CourseWhereInput[] | CourseWhereInput
  NOT?: CourseWhereInput[] | CourseWhereInput
}

export interface RoleUpdateWithoutCompanyDataInput {
  course?: CourseUpdateOneWithoutRolesInput
  users?: UserUpdateManyWithoutRolesInput
  rules?: RuleUpdateManyWithoutRoleInput
  title?: String
}

export interface CompanyWhereInput {
  id?: ID_Input
  id_not?: ID_Input
  id_in?: ID_Input[] | ID_Input
  id_not_in?: ID_Input[] | ID_Input
  id_lt?: ID_Input
  id_lte?: ID_Input
  id_gt?: ID_Input
  id_gte?: ID_Input
  id_contains?: ID_Input
  id_not_contains?: ID_Input
  id_starts_with?: ID_Input
  id_not_starts_with?: ID_Input
  id_ends_with?: ID_Input
  id_not_ends_with?: ID_Input
  name?: String
  name_not?: String
  name_in?: String[] | String
  name_not_in?: String[] | String
  name_lt?: String
  name_lte?: String
  name_gt?: String
  name_gte?: String
  name_contains?: String
  name_not_contains?: String
  name_starts_with?: String
  name_not_starts_with?: String
  name_ends_with?: String
  name_not_ends_with?: String
  title?: String
  title_not?: String
  title_in?: String[] | String
  title_not_in?: String[] | String
  title_lt?: String
  title_lte?: String
  title_gt?: String
  title_gte?: String
  title_contains?: String
  title_not_contains?: String
  title_starts_with?: String
  title_not_starts_with?: String
  title_ends_with?: String
  title_not_ends_with?: String
  roles_every?: RoleWhereInput
  roles_some?: RoleWhereInput
  roles_none?: RoleWhereInput
  courses_every?: CourseWhereInput
  courses_some?: CourseWhereInput
  courses_none?: CourseWhereInput
  AND?: CompanyWhereInput[] | CompanyWhereInput
  OR?: CompanyWhereInput[] | CompanyWhereInput
  NOT?: CompanyWhereInput[] | CompanyWhereInput
}

export interface CourseUpdateOneWithoutRolesInput {
  create?: CourseCreateWithoutRolesInput
  update?: CourseUpdateWithoutRolesDataInput
  upsert?: CourseUpsertWithoutRolesInput
  delete?: Boolean
  disconnect?: Boolean
  connect?: CourseWhereUniqueInput
}

export interface RoleWhereInput {
  id?: ID_Input
  id_not?: ID_Input
  id_in?: ID_Input[] | ID_Input
  id_not_in?: ID_Input[] | ID_Input
  id_lt?: ID_Input
  id_lte?: ID_Input
  id_gt?: ID_Input
  id_gte?: ID_Input
  id_contains?: ID_Input
  id_not_contains?: ID_Input
  id_starts_with?: ID_Input
  id_not_starts_with?: ID_Input
  id_ends_with?: ID_Input
  id_not_ends_with?: ID_Input
  company?: CompanyWhereInput
  course?: CourseWhereInput
  users_every?: UserWhereInput
  users_some?: UserWhereInput
  users_none?: UserWhereInput
  rules_every?: RuleWhereInput
  rules_some?: RuleWhereInput
  rules_none?: RuleWhereInput
  title?: String
  title_not?: String
  title_in?: String[] | String
  title_not_in?: String[] | String
  title_lt?: String
  title_lte?: String
  title_gt?: String
  title_gte?: String
  title_contains?: String
  title_not_contains?: String
  title_starts_with?: String
  title_not_starts_with?: String
  title_ends_with?: String
  title_not_ends_with?: String
  AND?: RoleWhereInput[] | RoleWhereInput
  OR?: RoleWhereInput[] | RoleWhereInput
  NOT?: RoleWhereInput[] | RoleWhereInput
}

export interface CourseUpdateWithoutRolesDataInput {
  company?: CompanyUpdateOneWithoutCoursesInput
  name?: String
  title?: String
  description?: String
}

export interface CompanySubscriptionWhereInput {
  mutation_in?: MutationType[] | MutationType
  updatedFields_contains?: String
  updatedFields_contains_every?: String[] | String
  updatedFields_contains_some?: String[] | String
  node?: CompanyWhereInput
  AND?: CompanySubscriptionWhereInput[] | CompanySubscriptionWhereInput
  OR?: CompanySubscriptionWhereInput[] | CompanySubscriptionWhereInput
  NOT?: CompanySubscriptionWhereInput[] | CompanySubscriptionWhereInput
}

export interface CompanyUpdateOneWithoutCoursesInput {
  create?: CompanyCreateWithoutCoursesInput
  update?: CompanyUpdateWithoutCoursesDataInput
  upsert?: CompanyUpsertWithoutCoursesInput
  delete?: Boolean
  disconnect?: Boolean
  connect?: CompanyWhereUniqueInput
}

export interface RoleUpsertWithWhereUniqueWithoutUsersInput {
  where: RoleWhereUniqueInput
  update: RoleUpdateWithoutUsersDataInput
  create: RoleCreateWithoutUsersInput
}

export interface CompanyUpdateWithoutCoursesDataInput {
  name?: String
  title?: String
  roles?: RoleUpdateManyWithoutCompanyInput
}

export interface RoleUpdateWithWhereUniqueWithoutUsersInput {
  where: RoleWhereUniqueInput
  data: RoleUpdateWithoutUsersDataInput
}

export interface CompanyUpsertWithoutCoursesInput {
  update: CompanyUpdateWithoutCoursesDataInput
  create: CompanyCreateWithoutCoursesInput
}

export interface RoleUpdateManyWithoutUsersInput {
  create?: RoleCreateWithoutUsersInput[] | RoleCreateWithoutUsersInput
  delete?: RoleWhereUniqueInput[] | RoleWhereUniqueInput
  connect?: RoleWhereUniqueInput[] | RoleWhereUniqueInput
  set?: RoleWhereUniqueInput[] | RoleWhereUniqueInput
  disconnect?: RoleWhereUniqueInput[] | RoleWhereUniqueInput
  update?:
    | RoleUpdateWithWhereUniqueWithoutUsersInput[]
    | RoleUpdateWithWhereUniqueWithoutUsersInput
  upsert?:
    | RoleUpsertWithWhereUniqueWithoutUsersInput[]
    | RoleUpsertWithWhereUniqueWithoutUsersInput
  deleteMany?: RoleScalarWhereInput[] | RoleScalarWhereInput
  updateMany?:
    | RoleUpdateManyWithWhereNestedInput[]
    | RoleUpdateManyWithWhereNestedInput
}

export interface CourseUpsertWithoutRolesInput {
  update: CourseUpdateWithoutRolesDataInput
  create: CourseCreateWithoutRolesInput
}

export interface RoleCreateWithoutUsersInput {
  company?: CompanyCreateOneWithoutRolesInput
  course?: CourseCreateOneWithoutRolesInput
  rules?: RuleCreateManyWithoutRoleInput
  title?: String
}

export interface UserUpdateManyWithoutRolesInput {
  create?: UserCreateWithoutRolesInput[] | UserCreateWithoutRolesInput
  delete?: UserWhereUniqueInput[] | UserWhereUniqueInput
  connect?: UserWhereUniqueInput[] | UserWhereUniqueInput
  set?: UserWhereUniqueInput[] | UserWhereUniqueInput
  disconnect?: UserWhereUniqueInput[] | UserWhereUniqueInput
  update?:
    | UserUpdateWithWhereUniqueWithoutRolesInput[]
    | UserUpdateWithWhereUniqueWithoutRolesInput
  upsert?:
    | UserUpsertWithWhereUniqueWithoutRolesInput[]
    | UserUpsertWithWhereUniqueWithoutRolesInput
  deleteMany?: UserScalarWhereInput[] | UserScalarWhereInput
  updateMany?:
    | UserUpdateManyWithWhereNestedInput[]
    | UserUpdateManyWithWhereNestedInput
}

export interface RoleCreateManyWithoutUsersInput {
  create?: RoleCreateWithoutUsersInput[] | RoleCreateWithoutUsersInput
  connect?: RoleWhereUniqueInput[] | RoleWhereUniqueInput
}

export interface UserUpdateWithWhereUniqueWithoutRolesInput {
  where: UserWhereUniqueInput
  data: UserUpdateWithoutRolesDataInput
}

export interface RuleUpdateManyMutationInput {
  name?: RuleName
}

export interface RuleCreateInput {
  role: RoleCreateOneWithoutRulesInput
  name?: RuleName
}

export interface RoleUpsertWithoutRulesInput {
  update: RoleUpdateWithoutRulesDataInput
  create: RoleCreateWithoutRulesInput
}

export interface UserUpsertWithWhereUniqueWithoutRolesInput {
  where: UserWhereUniqueInput
  update: UserUpdateWithoutRolesDataInput
  create: UserCreateWithoutRolesInput
}

export interface RoleUpdateOneRequiredWithoutRulesInput {
  create?: RoleCreateWithoutRulesInput
  update?: RoleUpdateWithoutRulesDataInput
  upsert?: RoleUpsertWithoutRulesInput
  connect?: RoleWhereUniqueInput
}

export interface UserScalarWhereInput {
  id?: ID_Input
  id_not?: ID_Input
  id_in?: ID_Input[] | ID_Input
  id_not_in?: ID_Input[] | ID_Input
  id_lt?: ID_Input
  id_lte?: ID_Input
  id_gt?: ID_Input
  id_gte?: ID_Input
  id_contains?: ID_Input
  id_not_contains?: ID_Input
  id_starts_with?: ID_Input
  id_not_starts_with?: ID_Input
  id_ends_with?: ID_Input
  id_not_ends_with?: ID_Input
  email?: String
  email_not?: String
  email_in?: String[] | String
  email_not_in?: String[] | String
  email_lt?: String
  email_lte?: String
  email_gt?: String
  email_gte?: String
  email_contains?: String
  email_not_contains?: String
  email_starts_with?: String
  email_not_starts_with?: String
  email_ends_with?: String
  email_not_ends_with?: String
  password?: String
  password_not?: String
  password_in?: String[] | String
  password_not_in?: String[] | String
  password_lt?: String
  password_lte?: String
  password_gt?: String
  password_gte?: String
  password_contains?: String
  password_not_contains?: String
  password_starts_with?: String
  password_not_starts_with?: String
  password_ends_with?: String
  password_not_ends_with?: String
  code?: String
  code_not?: String
  code_in?: String[] | String
  code_not_in?: String[] | String
  code_lt?: String
  code_lte?: String
  code_gt?: String
  code_gte?: String
  code_contains?: String
  code_not_contains?: String
  code_starts_with?: String
  code_not_starts_with?: String
  code_ends_with?: String
  code_not_ends_with?: String
  name?: String
  name_not?: String
  name_in?: String[] | String
  name_not_in?: String[] | String
  name_lt?: String
  name_lte?: String
  name_gt?: String
  name_gte?: String
  name_contains?: String
  name_not_contains?: String
  name_starts_with?: String
  name_not_starts_with?: String
  name_ends_with?: String
  name_not_ends_with?: String
  AND?: UserScalarWhereInput[] | UserScalarWhereInput
  OR?: UserScalarWhereInput[] | UserScalarWhereInput
  NOT?: UserScalarWhereInput[] | UserScalarWhereInput
}

export interface RuleUpdateInput {
  role?: RoleUpdateOneRequiredWithoutRulesInput
  name?: RuleName
}

export interface UserUpdateManyWithWhereNestedInput {
  where: UserScalarWhereInput
  data: UserUpdateManyDataInput
}

export interface RoleCreateOneWithoutRulesInput {
  create?: RoleCreateWithoutRulesInput
  connect?: RoleWhereUniqueInput
}

export interface UserUpdateManyDataInput {
  email?: String
  password?: String
  code?: String
  name?: String
}

export interface CompanyCreateInput {
  name: String
  title: String
  roles?: RoleCreateManyWithoutCompanyInput
  courses?: CourseCreateManyWithoutCompanyInput
}

export interface UserWhereInput {
  id?: ID_Input
  id_not?: ID_Input
  id_in?: ID_Input[] | ID_Input
  id_not_in?: ID_Input[] | ID_Input
  id_lt?: ID_Input
  id_lte?: ID_Input
  id_gt?: ID_Input
  id_gte?: ID_Input
  id_contains?: ID_Input
  id_not_contains?: ID_Input
  id_starts_with?: ID_Input
  id_not_starts_with?: ID_Input
  id_ends_with?: ID_Input
  id_not_ends_with?: ID_Input
  email?: String
  email_not?: String
  email_in?: String[] | String
  email_not_in?: String[] | String
  email_lt?: String
  email_lte?: String
  email_gt?: String
  email_gte?: String
  email_contains?: String
  email_not_contains?: String
  email_starts_with?: String
  email_not_starts_with?: String
  email_ends_with?: String
  email_not_ends_with?: String
  password?: String
  password_not?: String
  password_in?: String[] | String
  password_not_in?: String[] | String
  password_lt?: String
  password_lte?: String
  password_gt?: String
  password_gte?: String
  password_contains?: String
  password_not_contains?: String
  password_starts_with?: String
  password_not_starts_with?: String
  password_ends_with?: String
  password_not_ends_with?: String
  code?: String
  code_not?: String
  code_in?: String[] | String
  code_not_in?: String[] | String
  code_lt?: String
  code_lte?: String
  code_gt?: String
  code_gte?: String
  code_contains?: String
  code_not_contains?: String
  code_starts_with?: String
  code_not_starts_with?: String
  code_ends_with?: String
  code_not_ends_with?: String
  name?: String
  name_not?: String
  name_in?: String[] | String
  name_not_in?: String[] | String
  name_lt?: String
  name_lte?: String
  name_gt?: String
  name_gte?: String
  name_contains?: String
  name_not_contains?: String
  name_starts_with?: String
  name_not_starts_with?: String
  name_ends_with?: String
  name_not_ends_with?: String
  roles_every?: RoleWhereInput
  roles_some?: RoleWhereInput
  roles_none?: RoleWhereInput
  AND?: UserWhereInput[] | UserWhereInput
  OR?: UserWhereInput[] | UserWhereInput
  NOT?: UserWhereInput[] | UserWhereInput
}

export interface RoleCreateWithoutCompanyInput {
  course?: CourseCreateOneWithoutRolesInput
  users?: UserCreateManyWithoutRolesInput
  rules?: RuleCreateManyWithoutRoleInput
  title?: String
}

export interface RoleUpdateManyMutationInput {
  title?: String
}

export interface CourseCreateWithoutRolesInput {
  company?: CompanyCreateOneWithoutCoursesInput
  name: String
  title: String
  description?: String
}

export interface RuleUpdateWithoutRoleDataInput {
  name?: RuleName
}

export interface CompanyCreateWithoutCoursesInput {
  name: String
  title: String
  roles?: RoleCreateManyWithoutCompanyInput
}

export interface RuleUpsertWithWhereUniqueWithoutRoleInput {
  where: RuleWhereUniqueInput
  update: RuleUpdateWithoutRoleDataInput
  create: RuleCreateWithoutRoleInput
}

export interface UserCreateWithoutRolesInput {
  email: String
  password?: String
  code?: String
  name: String
}

export interface RuleScalarWhereInput {
  id?: ID_Input
  id_not?: ID_Input
  id_in?: ID_Input[] | ID_Input
  id_not_in?: ID_Input[] | ID_Input
  id_lt?: ID_Input
  id_lte?: ID_Input
  id_gt?: ID_Input
  id_gte?: ID_Input
  id_contains?: ID_Input
  id_not_contains?: ID_Input
  id_starts_with?: ID_Input
  id_not_starts_with?: ID_Input
  id_ends_with?: ID_Input
  id_not_ends_with?: ID_Input
  name?: RuleName
  name_not?: RuleName
  name_in?: RuleName[] | RuleName
  name_not_in?: RuleName[] | RuleName
  AND?: RuleScalarWhereInput[] | RuleScalarWhereInput
  OR?: RuleScalarWhereInput[] | RuleScalarWhereInput
  NOT?: RuleScalarWhereInput[] | RuleScalarWhereInput
}

export interface RuleCreateWithoutRoleInput {
  name?: RuleName
}

export interface RuleUpdateManyWithWhereNestedInput {
  where: RuleScalarWhereInput
  data: RuleUpdateManyDataInput
}

export interface CourseCreateWithoutCompanyInput {
  roles?: RoleCreateManyWithoutCourseInput
  name: String
  title: String
  description?: String
}

export interface RuleUpdateManyDataInput {
  name?: RuleName
}

export interface RoleCreateWithoutCourseInput {
  company?: CompanyCreateOneWithoutRolesInput
  users?: UserCreateManyWithoutRolesInput
  rules?: RuleCreateManyWithoutRoleInput
  title?: String
}

export interface RoleUpsertWithWhereUniqueWithoutCompanyInput {
  where: RoleWhereUniqueInput
  update: RoleUpdateWithoutCompanyDataInput
  create: RoleCreateWithoutCompanyInput
}

export interface CompanyCreateWithoutRolesInput {
  name: String
  title: String
  courses?: CourseCreateManyWithoutCompanyInput
}

export interface RoleScalarWhereInput {
  id?: ID_Input
  id_not?: ID_Input
  id_in?: ID_Input[] | ID_Input
  id_not_in?: ID_Input[] | ID_Input
  id_lt?: ID_Input
  id_lte?: ID_Input
  id_gt?: ID_Input
  id_gte?: ID_Input
  id_contains?: ID_Input
  id_not_contains?: ID_Input
  id_starts_with?: ID_Input
  id_not_starts_with?: ID_Input
  id_ends_with?: ID_Input
  id_not_ends_with?: ID_Input
  title?: String
  title_not?: String
  title_in?: String[] | String
  title_not_in?: String[] | String
  title_lt?: String
  title_lte?: String
  title_gt?: String
  title_gte?: String
  title_contains?: String
  title_not_contains?: String
  title_starts_with?: String
  title_not_starts_with?: String
  title_ends_with?: String
  title_not_ends_with?: String
  AND?: RoleScalarWhereInput[] | RoleScalarWhereInput
  OR?: RoleScalarWhereInput[] | RoleScalarWhereInput
  NOT?: RoleScalarWhereInput[] | RoleScalarWhereInput
}

export interface RuleSubscriptionWhereInput {
  mutation_in?: MutationType[] | MutationType
  updatedFields_contains?: String
  updatedFields_contains_every?: String[] | String
  updatedFields_contains_some?: String[] | String
  node?: RuleWhereInput
  AND?: RuleSubscriptionWhereInput[] | RuleSubscriptionWhereInput
  OR?: RuleSubscriptionWhereInput[] | RuleSubscriptionWhereInput
  NOT?: RuleSubscriptionWhereInput[] | RuleSubscriptionWhereInput
}

export interface RoleUpdateManyWithWhereNestedInput {
  where: RoleScalarWhereInput
  data: RoleUpdateManyDataInput
}

export interface CourseSubscriptionWhereInput {
  mutation_in?: MutationType[] | MutationType
  updatedFields_contains?: String
  updatedFields_contains_every?: String[] | String
  updatedFields_contains_some?: String[] | String
  node?: CourseWhereInput
  AND?: CourseSubscriptionWhereInput[] | CourseSubscriptionWhereInput
  OR?: CourseSubscriptionWhereInput[] | CourseSubscriptionWhereInput
  NOT?: CourseSubscriptionWhereInput[] | CourseSubscriptionWhereInput
}

export interface RoleUpdateManyDataInput {
  title?: String
}

export interface RoleUpdateWithoutUsersDataInput {
  company?: CompanyUpdateOneWithoutRolesInput
  course?: CourseUpdateOneWithoutRolesInput
  rules?: RuleUpdateManyWithoutRoleInput
  title?: String
}

export interface CourseUpdateManyWithoutCompanyInput {
  create?: CourseCreateWithoutCompanyInput[] | CourseCreateWithoutCompanyInput
  delete?: CourseWhereUniqueInput[] | CourseWhereUniqueInput
  connect?: CourseWhereUniqueInput[] | CourseWhereUniqueInput
  set?: CourseWhereUniqueInput[] | CourseWhereUniqueInput
  disconnect?: CourseWhereUniqueInput[] | CourseWhereUniqueInput
  update?:
    | CourseUpdateWithWhereUniqueWithoutCompanyInput[]
    | CourseUpdateWithWhereUniqueWithoutCompanyInput
  upsert?:
    | CourseUpsertWithWhereUniqueWithoutCompanyInput[]
    | CourseUpsertWithWhereUniqueWithoutCompanyInput
  deleteMany?: CourseScalarWhereInput[] | CourseScalarWhereInput
  updateMany?:
    | CourseUpdateManyWithWhereNestedInput[]
    | CourseUpdateManyWithWhereNestedInput
}

export interface UserUpdateInput {
  email?: String
  password?: String
  code?: String
  name?: String
  roles?: RoleUpdateManyWithoutUsersInput
}

export interface CourseUpdateWithWhereUniqueWithoutCompanyInput {
  where: CourseWhereUniqueInput
  data: CourseUpdateWithoutCompanyDataInput
}

export interface UserCreateInput {
  email: String
  password?: String
  code?: String
  name: String
  roles?: RoleCreateManyWithoutUsersInput
}

export interface CourseUpdateWithoutCompanyDataInput {
  roles?: RoleUpdateManyWithoutCourseInput
  name?: String
  title?: String
  description?: String
}

export interface RoleUpdateWithoutRulesDataInput {
  company?: CompanyUpdateOneWithoutRolesInput
  course?: CourseUpdateOneWithoutRolesInput
  users?: UserUpdateManyWithoutRolesInput
  title?: String
}

export interface RoleUpdateManyWithoutCourseInput {
  create?: RoleCreateWithoutCourseInput[] | RoleCreateWithoutCourseInput
  delete?: RoleWhereUniqueInput[] | RoleWhereUniqueInput
  connect?: RoleWhereUniqueInput[] | RoleWhereUniqueInput
  set?: RoleWhereUniqueInput[] | RoleWhereUniqueInput
  disconnect?: RoleWhereUniqueInput[] | RoleWhereUniqueInput
  update?:
    | RoleUpdateWithWhereUniqueWithoutCourseInput[]
    | RoleUpdateWithWhereUniqueWithoutCourseInput
  upsert?:
    | RoleUpsertWithWhereUniqueWithoutCourseInput[]
    | RoleUpsertWithWhereUniqueWithoutCourseInput
  deleteMany?: RoleScalarWhereInput[] | RoleScalarWhereInput
  updateMany?:
    | RoleUpdateManyWithWhereNestedInput[]
    | RoleUpdateManyWithWhereNestedInput
}

export interface RoleCreateWithoutRulesInput {
  company?: CompanyCreateOneWithoutRolesInput
  course?: CourseCreateOneWithoutRolesInput
  users?: UserCreateManyWithoutRolesInput
  title?: String
}

export interface RoleUpdateWithWhereUniqueWithoutCourseInput {
  where: RoleWhereUniqueInput
  data: RoleUpdateWithoutCourseDataInput
}

export interface RoleCreateManyWithoutCompanyInput {
  create?: RoleCreateWithoutCompanyInput[] | RoleCreateWithoutCompanyInput
  connect?: RoleWhereUniqueInput[] | RoleWhereUniqueInput
}

export interface RoleUpdateWithoutCourseDataInput {
  company?: CompanyUpdateOneWithoutRolesInput
  users?: UserUpdateManyWithoutRolesInput
  rules?: RuleUpdateManyWithoutRoleInput
  title?: String
}

export interface CompanyCreateOneWithoutCoursesInput {
  create?: CompanyCreateWithoutCoursesInput
  connect?: CompanyWhereUniqueInput
}

export interface CompanyUpdateOneWithoutRolesInput {
  create?: CompanyCreateWithoutRolesInput
  update?: CompanyUpdateWithoutRolesDataInput
  upsert?: CompanyUpsertWithoutRolesInput
  delete?: Boolean
  disconnect?: Boolean
  connect?: CompanyWhereUniqueInput
}

export interface RuleCreateManyWithoutRoleInput {
  create?: RuleCreateWithoutRoleInput[] | RuleCreateWithoutRoleInput
  connect?: RuleWhereUniqueInput[] | RuleWhereUniqueInput
}

export interface CompanyUpdateWithoutRolesDataInput {
  name?: String
  title?: String
  courses?: CourseUpdateManyWithoutCompanyInput
}

export interface RoleCreateManyWithoutCourseInput {
  create?: RoleCreateWithoutCourseInput[] | RoleCreateWithoutCourseInput
  connect?: RoleWhereUniqueInput[] | RoleWhereUniqueInput
}

export interface CompanyUpsertWithoutRolesInput {
  update: CompanyUpdateWithoutRolesDataInput
  create: CompanyCreateWithoutRolesInput
}

export interface UserSubscriptionWhereInput {
  mutation_in?: MutationType[] | MutationType
  updatedFields_contains?: String
  updatedFields_contains_every?: String[] | String
  updatedFields_contains_some?: String[] | String
  node?: UserWhereInput
  AND?: UserSubscriptionWhereInput[] | UserSubscriptionWhereInput
  OR?: UserSubscriptionWhereInput[] | UserSubscriptionWhereInput
  NOT?: UserSubscriptionWhereInput[] | UserSubscriptionWhereInput
}

export interface RoleUpsertWithWhereUniqueWithoutCourseInput {
  where: RoleWhereUniqueInput
  update: RoleUpdateWithoutCourseDataInput
  create: RoleCreateWithoutCourseInput
}

export interface UserUpdateManyMutationInput {
  email?: String
  password?: String
  code?: String
  name?: String
}

export interface CourseUpsertWithWhereUniqueWithoutCompanyInput {
  where: CourseWhereUniqueInput
  update: CourseUpdateWithoutCompanyDataInput
  create: CourseCreateWithoutCompanyInput
}

export type RoleWhereUniqueInput = AtLeastOne<{
  id: ID_Input
}>

export interface CourseScalarWhereInput {
  id?: ID_Input
  id_not?: ID_Input
  id_in?: ID_Input[] | ID_Input
  id_not_in?: ID_Input[] | ID_Input
  id_lt?: ID_Input
  id_lte?: ID_Input
  id_gt?: ID_Input
  id_gte?: ID_Input
  id_contains?: ID_Input
  id_not_contains?: ID_Input
  id_starts_with?: ID_Input
  id_not_starts_with?: ID_Input
  id_ends_with?: ID_Input
  id_not_ends_with?: ID_Input
  name?: String
  name_not?: String
  name_in?: String[] | String
  name_not_in?: String[] | String
  name_lt?: String
  name_lte?: String
  name_gt?: String
  name_gte?: String
  name_contains?: String
  name_not_contains?: String
  name_starts_with?: String
  name_not_starts_with?: String
  name_ends_with?: String
  name_not_ends_with?: String
  title?: String
  title_not?: String
  title_in?: String[] | String
  title_not_in?: String[] | String
  title_lt?: String
  title_lte?: String
  title_gt?: String
  title_gte?: String
  title_contains?: String
  title_not_contains?: String
  title_starts_with?: String
  title_not_starts_with?: String
  title_ends_with?: String
  title_not_ends_with?: String
  description?: String
  description_not?: String
  description_in?: String[] | String
  description_not_in?: String[] | String
  description_lt?: String
  description_lte?: String
  description_gt?: String
  description_gte?: String
  description_contains?: String
  description_not_contains?: String
  description_starts_with?: String
  description_not_starts_with?: String
  description_ends_with?: String
  description_not_ends_with?: String
  AND?: CourseScalarWhereInput[] | CourseScalarWhereInput
  OR?: CourseScalarWhereInput[] | CourseScalarWhereInput
  NOT?: CourseScalarWhereInput[] | CourseScalarWhereInput
}

export type UserWhereUniqueInput = AtLeastOne<{
  id: ID_Input
  email?: String
}>

export interface CourseUpdateManyWithWhereNestedInput {
  where: CourseScalarWhereInput
  data: CourseUpdateManyDataInput
}

export interface CourseCreateOneWithoutRolesInput {
  create?: CourseCreateWithoutRolesInput
  connect?: CourseWhereUniqueInput
}

export interface CourseUpdateManyDataInput {
  name?: String
  title?: String
  description?: String
}

export interface CourseCreateManyWithoutCompanyInput {
  create?: CourseCreateWithoutCompanyInput[] | CourseCreateWithoutCompanyInput
  connect?: CourseWhereUniqueInput[] | CourseWhereUniqueInput
}

export interface CompanyUpdateManyMutationInput {
  name?: String
  title?: String
}

export interface RoleSubscriptionWhereInput {
  mutation_in?: MutationType[] | MutationType
  updatedFields_contains?: String
  updatedFields_contains_every?: String[] | String
  updatedFields_contains_some?: String[] | String
  node?: RoleWhereInput
  AND?: RoleSubscriptionWhereInput[] | RoleSubscriptionWhereInput
  OR?: RoleSubscriptionWhereInput[] | RoleSubscriptionWhereInput
  NOT?: RoleSubscriptionWhereInput[] | RoleSubscriptionWhereInput
}

export type RuleWhereUniqueInput = AtLeastOne<{
  id: ID_Input
}>

export interface CourseUpdateInput {
  company?: CompanyUpdateOneWithoutCoursesInput
  roles?: RoleUpdateManyWithoutCourseInput
  name?: String
  title?: String
  description?: String
}

export interface CourseCreateInput {
  company?: CompanyCreateOneWithoutCoursesInput
  roles?: RoleCreateManyWithoutCourseInput
  name: String
  title: String
  description?: String
}

export interface RoleCreateInput {
  company?: CompanyCreateOneWithoutRolesInput
  course?: CourseCreateOneWithoutRolesInput
  users?: UserCreateManyWithoutRolesInput
  rules?: RuleCreateManyWithoutRoleInput
  title?: String
}

export interface RoleUpdateInput {
  company?: CompanyUpdateOneWithoutRolesInput
  course?: CourseUpdateOneWithoutRolesInput
  users?: UserUpdateManyWithoutRolesInput
  rules?: RuleUpdateManyWithoutRoleInput
  title?: String
}

export type CourseWhereUniqueInput = AtLeastOne<{
  id: ID_Input
}>

export interface CompanyCreateOneWithoutRolesInput {
  create?: CompanyCreateWithoutRolesInput
  connect?: CompanyWhereUniqueInput
}

export interface UserCreateManyWithoutRolesInput {
  create?: UserCreateWithoutRolesInput[] | UserCreateWithoutRolesInput
  connect?: UserWhereUniqueInput[] | UserWhereUniqueInput
}

export interface NodeNode {
  id: ID_Output
}

export interface UserPreviousValues {
  id: ID_Output
  email: String
  password?: String
  code?: String
  name: String
}

export interface UserPreviousValuesPromise
  extends Promise<UserPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>
  email: () => Promise<String>
  password: () => Promise<String>
  code: () => Promise<String>
  name: () => Promise<String>
}

export interface UserPreviousValuesSubscription
  extends Promise<AsyncIterator<UserPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>
  email: () => Promise<AsyncIterator<String>>
  password: () => Promise<AsyncIterator<String>>
  code: () => Promise<AsyncIterator<String>>
  name: () => Promise<AsyncIterator<String>>
}

export interface CompanyEdge {
  node: Company
  cursor: String
}

export interface CompanyEdgePromise extends Promise<CompanyEdge>, Fragmentable {
  node: <T = CompanyPromise>() => T
  cursor: () => Promise<String>
}

export interface CompanyEdgeSubscription
  extends Promise<AsyncIterator<CompanyEdge>>,
    Fragmentable {
  node: <T = CompanySubscription>() => T
  cursor: () => Promise<AsyncIterator<String>>
}

export interface RulePreviousValues {
  id: ID_Output
  name?: RuleName
}

export interface RulePreviousValuesPromise
  extends Promise<RulePreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>
  name: () => Promise<RuleName>
}

export interface RulePreviousValuesSubscription
  extends Promise<AsyncIterator<RulePreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>
  name: () => Promise<AsyncIterator<RuleName>>
}

export interface BatchPayload {
  count: Long
}

export interface BatchPayloadPromise
  extends Promise<BatchPayload>,
    Fragmentable {
  count: () => Promise<Long>
}

export interface BatchPayloadSubscription
  extends Promise<AsyncIterator<BatchPayload>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Long>>
}

export interface UserSubscriptionPayload {
  mutation: MutationType
  node: User
  updatedFields: String[]
  previousValues: UserPreviousValues
}

export interface UserSubscriptionPayloadPromise
  extends Promise<UserSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>
  node: <T = UserPromise>() => T
  updatedFields: () => Promise<String[]>
  previousValues: <T = UserPreviousValuesPromise>() => T
}

export interface UserSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<UserSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>
  node: <T = UserSubscription>() => T
  updatedFields: () => Promise<AsyncIterator<String[]>>
  previousValues: <T = UserPreviousValuesSubscription>() => T
}

export interface PageInfo {
  hasNextPage: Boolean
  hasPreviousPage: Boolean
  startCursor?: String
  endCursor?: String
}

export interface PageInfoPromise extends Promise<PageInfo>, Fragmentable {
  hasNextPage: () => Promise<Boolean>
  hasPreviousPage: () => Promise<Boolean>
  startCursor: () => Promise<String>
  endCursor: () => Promise<String>
}

export interface PageInfoSubscription
  extends Promise<AsyncIterator<PageInfo>>,
    Fragmentable {
  hasNextPage: () => Promise<AsyncIterator<Boolean>>
  hasPreviousPage: () => Promise<AsyncIterator<Boolean>>
  startCursor: () => Promise<AsyncIterator<String>>
  endCursor: () => Promise<AsyncIterator<String>>
}

export interface UserEdge {
  node: User
  cursor: String
}

export interface UserEdgePromise extends Promise<UserEdge>, Fragmentable {
  node: <T = UserPromise>() => T
  cursor: () => Promise<String>
}

export interface UserEdgeSubscription
  extends Promise<AsyncIterator<UserEdge>>,
    Fragmentable {
  node: <T = UserSubscription>() => T
  cursor: () => Promise<AsyncIterator<String>>
}

export interface CompanyConnection {
  pageInfo: PageInfo
  edges: CompanyEdge[]
}

export interface CompanyConnectionPromise
  extends Promise<CompanyConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T
  edges: <T = FragmentableArray<CompanyEdge>>() => T
  aggregate: <T = AggregateCompanyPromise>() => T
}

export interface CompanyConnectionSubscription
  extends Promise<AsyncIterator<CompanyConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T
  edges: <T = Promise<AsyncIterator<CompanyEdgeSubscription>>>() => T
  aggregate: <T = AggregateCompanySubscription>() => T
}

export interface AggregateRule {
  count: Int
}

export interface AggregateRulePromise
  extends Promise<AggregateRule>,
    Fragmentable {
  count: () => Promise<Int>
}

export interface AggregateRuleSubscription
  extends Promise<AsyncIterator<AggregateRule>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>
}

export interface Course {
  id: ID_Output
  name: String
  title: String
  description?: String
}

export interface CoursePromise extends Promise<Course>, Fragmentable {
  id: () => Promise<ID_Output>
  company: <T = CompanyPromise>() => T
  roles: <T = FragmentableArray<Role>>(
    args?: {
      where?: RoleWhereInput
      orderBy?: RoleOrderByInput
      skip?: Int
      after?: String
      before?: String
      first?: Int
      last?: Int
    },
  ) => T
  name: () => Promise<String>
  title: () => Promise<String>
  description: () => Promise<String>
}

export interface CourseSubscription
  extends Promise<AsyncIterator<Course>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>
  company: <T = CompanySubscription>() => T
  roles: <T = Promise<AsyncIterator<RoleSubscription>>>(
    args?: {
      where?: RoleWhereInput
      orderBy?: RoleOrderByInput
      skip?: Int
      after?: String
      before?: String
      first?: Int
      last?: Int
    },
  ) => T
  name: () => Promise<AsyncIterator<String>>
  title: () => Promise<AsyncIterator<String>>
  description: () => Promise<AsyncIterator<String>>
}

export interface RuleConnection {
  pageInfo: PageInfo
  edges: RuleEdge[]
}

export interface RuleConnectionPromise
  extends Promise<RuleConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T
  edges: <T = FragmentableArray<RuleEdge>>() => T
  aggregate: <T = AggregateRulePromise>() => T
}

export interface RuleConnectionSubscription
  extends Promise<AsyncIterator<RuleConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T
  edges: <T = Promise<AsyncIterator<RuleEdgeSubscription>>>() => T
  aggregate: <T = AggregateRuleSubscription>() => T
}

export interface CompanySubscriptionPayload {
  mutation: MutationType
  node: Company
  updatedFields: String[]
  previousValues: CompanyPreviousValues
}

export interface CompanySubscriptionPayloadPromise
  extends Promise<CompanySubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>
  node: <T = CompanyPromise>() => T
  updatedFields: () => Promise<String[]>
  previousValues: <T = CompanyPreviousValuesPromise>() => T
}

export interface CompanySubscriptionPayloadSubscription
  extends Promise<AsyncIterator<CompanySubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>
  node: <T = CompanySubscription>() => T
  updatedFields: () => Promise<AsyncIterator<String[]>>
  previousValues: <T = CompanyPreviousValuesSubscription>() => T
}

export interface RoleEdge {
  node: Role
  cursor: String
}

export interface RoleEdgePromise extends Promise<RoleEdge>, Fragmentable {
  node: <T = RolePromise>() => T
  cursor: () => Promise<String>
}

export interface RoleEdgeSubscription
  extends Promise<AsyncIterator<RoleEdge>>,
    Fragmentable {
  node: <T = RoleSubscription>() => T
  cursor: () => Promise<AsyncIterator<String>>
}

export interface CompanyPreviousValues {
  id: ID_Output
  name: String
  title: String
}

export interface CompanyPreviousValuesPromise
  extends Promise<CompanyPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>
  name: () => Promise<String>
  title: () => Promise<String>
}

export interface CompanyPreviousValuesSubscription
  extends Promise<AsyncIterator<CompanyPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>
  name: () => Promise<AsyncIterator<String>>
  title: () => Promise<AsyncIterator<String>>
}

export interface AggregateCourse {
  count: Int
}

export interface AggregateCoursePromise
  extends Promise<AggregateCourse>,
    Fragmentable {
  count: () => Promise<Int>
}

export interface AggregateCourseSubscription
  extends Promise<AsyncIterator<AggregateCourse>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>
}

export interface Company {
  id: ID_Output
  name: String
  title: String
}

export interface CompanyPromise extends Promise<Company>, Fragmentable {
  id: () => Promise<ID_Output>
  name: () => Promise<String>
  title: () => Promise<String>
  roles: <T = FragmentableArray<Role>>(
    args?: {
      where?: RoleWhereInput
      orderBy?: RoleOrderByInput
      skip?: Int
      after?: String
      before?: String
      first?: Int
      last?: Int
    },
  ) => T
  courses: <T = FragmentableArray<Course>>(
    args?: {
      where?: CourseWhereInput
      orderBy?: CourseOrderByInput
      skip?: Int
      after?: String
      before?: String
      first?: Int
      last?: Int
    },
  ) => T
}

export interface CompanySubscription
  extends Promise<AsyncIterator<Company>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>
  name: () => Promise<AsyncIterator<String>>
  title: () => Promise<AsyncIterator<String>>
  roles: <T = Promise<AsyncIterator<RoleSubscription>>>(
    args?: {
      where?: RoleWhereInput
      orderBy?: RoleOrderByInput
      skip?: Int
      after?: String
      before?: String
      first?: Int
      last?: Int
    },
  ) => T
  courses: <T = Promise<AsyncIterator<CourseSubscription>>>(
    args?: {
      where?: CourseWhereInput
      orderBy?: CourseOrderByInput
      skip?: Int
      after?: String
      before?: String
      first?: Int
      last?: Int
    },
  ) => T
}

export interface CourseConnection {
  pageInfo: PageInfo
  edges: CourseEdge[]
}

export interface CourseConnectionPromise
  extends Promise<CourseConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T
  edges: <T = FragmentableArray<CourseEdge>>() => T
  aggregate: <T = AggregateCoursePromise>() => T
}

export interface CourseConnectionSubscription
  extends Promise<AsyncIterator<CourseConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T
  edges: <T = Promise<AsyncIterator<CourseEdgeSubscription>>>() => T
  aggregate: <T = AggregateCourseSubscription>() => T
}

export interface CourseSubscriptionPayload {
  mutation: MutationType
  node: Course
  updatedFields: String[]
  previousValues: CoursePreviousValues
}

export interface CourseSubscriptionPayloadPromise
  extends Promise<CourseSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>
  node: <T = CoursePromise>() => T
  updatedFields: () => Promise<String[]>
  previousValues: <T = CoursePreviousValuesPromise>() => T
}

export interface CourseSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<CourseSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>
  node: <T = CourseSubscription>() => T
  updatedFields: () => Promise<AsyncIterator<String[]>>
  previousValues: <T = CoursePreviousValuesSubscription>() => T
}

export interface Role {
  id: ID_Output
  title?: String
}

export interface RolePromise extends Promise<Role>, Fragmentable {
  id: () => Promise<ID_Output>
  company: <T = CompanyPromise>() => T
  course: <T = CoursePromise>() => T
  users: <T = FragmentableArray<User>>(
    args?: {
      where?: UserWhereInput
      orderBy?: UserOrderByInput
      skip?: Int
      after?: String
      before?: String
      first?: Int
      last?: Int
    },
  ) => T
  rules: <T = FragmentableArray<Rule>>(
    args?: {
      where?: RuleWhereInput
      orderBy?: RuleOrderByInput
      skip?: Int
      after?: String
      before?: String
      first?: Int
      last?: Int
    },
  ) => T
  title: () => Promise<String>
}

export interface RoleSubscription
  extends Promise<AsyncIterator<Role>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>
  company: <T = CompanySubscription>() => T
  course: <T = CourseSubscription>() => T
  users: <T = Promise<AsyncIterator<UserSubscription>>>(
    args?: {
      where?: UserWhereInput
      orderBy?: UserOrderByInput
      skip?: Int
      after?: String
      before?: String
      first?: Int
      last?: Int
    },
  ) => T
  rules: <T = Promise<AsyncIterator<RuleSubscription>>>(
    args?: {
      where?: RuleWhereInput
      orderBy?: RuleOrderByInput
      skip?: Int
      after?: String
      before?: String
      first?: Int
      last?: Int
    },
  ) => T
  title: () => Promise<AsyncIterator<String>>
}

export interface CoursePreviousValues {
  id: ID_Output
  name: String
  title: String
  description?: String
}

export interface CoursePreviousValuesPromise
  extends Promise<CoursePreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>
  name: () => Promise<String>
  title: () => Promise<String>
  description: () => Promise<String>
}

export interface CoursePreviousValuesSubscription
  extends Promise<AsyncIterator<CoursePreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>
  name: () => Promise<AsyncIterator<String>>
  title: () => Promise<AsyncIterator<String>>
  description: () => Promise<AsyncIterator<String>>
}

export interface UserConnection {
  pageInfo: PageInfo
  edges: UserEdge[]
}

export interface UserConnectionPromise
  extends Promise<UserConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T
  edges: <T = FragmentableArray<UserEdge>>() => T
  aggregate: <T = AggregateUserPromise>() => T
}

export interface UserConnectionSubscription
  extends Promise<AsyncIterator<UserConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T
  edges: <T = Promise<AsyncIterator<UserEdgeSubscription>>>() => T
  aggregate: <T = AggregateUserSubscription>() => T
}

export interface Rule {
  id: ID_Output
  name?: RuleName
}

export interface RulePromise extends Promise<Rule>, Fragmentable {
  id: () => Promise<ID_Output>
  role: <T = RolePromise>() => T
  name: () => Promise<RuleName>
}

export interface RuleSubscription
  extends Promise<AsyncIterator<Rule>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>
  role: <T = RoleSubscription>() => T
  name: () => Promise<AsyncIterator<RuleName>>
}

export interface AggregateRole {
  count: Int
}

export interface AggregateRolePromise
  extends Promise<AggregateRole>,
    Fragmentable {
  count: () => Promise<Int>
}

export interface AggregateRoleSubscription
  extends Promise<AsyncIterator<AggregateRole>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>
}

export interface RuleSubscriptionPayload {
  mutation: MutationType
  node: Rule
  updatedFields: String[]
  previousValues: RulePreviousValues
}

export interface RuleSubscriptionPayloadPromise
  extends Promise<RuleSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>
  node: <T = RulePromise>() => T
  updatedFields: () => Promise<String[]>
  previousValues: <T = RulePreviousValuesPromise>() => T
}

export interface RuleSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<RuleSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>
  node: <T = RuleSubscription>() => T
  updatedFields: () => Promise<AsyncIterator<String[]>>
  previousValues: <T = RulePreviousValuesSubscription>() => T
}

export interface User {
  id: ID_Output
  email: String
  password?: String
  code?: String
  name: String
}

export interface UserPromise extends Promise<User>, Fragmentable {
  id: () => Promise<ID_Output>
  email: () => Promise<String>
  password: () => Promise<String>
  code: () => Promise<String>
  name: () => Promise<String>
  roles: <T = FragmentableArray<Role>>(
    args?: {
      where?: RoleWhereInput
      orderBy?: RoleOrderByInput
      skip?: Int
      after?: String
      before?: String
      first?: Int
      last?: Int
    },
  ) => T
}

export interface UserSubscription
  extends Promise<AsyncIterator<User>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>
  email: () => Promise<AsyncIterator<String>>
  password: () => Promise<AsyncIterator<String>>
  code: () => Promise<AsyncIterator<String>>
  name: () => Promise<AsyncIterator<String>>
  roles: <T = Promise<AsyncIterator<RoleSubscription>>>(
    args?: {
      where?: RoleWhereInput
      orderBy?: RoleOrderByInput
      skip?: Int
      after?: String
      before?: String
      first?: Int
      last?: Int
    },
  ) => T
}

export interface RolePreviousValues {
  id: ID_Output
  title?: String
}

export interface RolePreviousValuesPromise
  extends Promise<RolePreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>
  title: () => Promise<String>
}

export interface RolePreviousValuesSubscription
  extends Promise<AsyncIterator<RolePreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>
  title: () => Promise<AsyncIterator<String>>
}

export interface RoleSubscriptionPayload {
  mutation: MutationType
  node: Role
  updatedFields: String[]
  previousValues: RolePreviousValues
}

export interface RoleSubscriptionPayloadPromise
  extends Promise<RoleSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>
  node: <T = RolePromise>() => T
  updatedFields: () => Promise<String[]>
  previousValues: <T = RolePreviousValuesPromise>() => T
}

export interface RoleSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<RoleSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>
  node: <T = RoleSubscription>() => T
  updatedFields: () => Promise<AsyncIterator<String[]>>
  previousValues: <T = RolePreviousValuesSubscription>() => T
}

export interface RoleConnection {
  pageInfo: PageInfo
  edges: RoleEdge[]
}

export interface RoleConnectionPromise
  extends Promise<RoleConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T
  edges: <T = FragmentableArray<RoleEdge>>() => T
  aggregate: <T = AggregateRolePromise>() => T
}

export interface RoleConnectionSubscription
  extends Promise<AsyncIterator<RoleConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T
  edges: <T = Promise<AsyncIterator<RoleEdgeSubscription>>>() => T
  aggregate: <T = AggregateRoleSubscription>() => T
}

export interface RuleEdge {
  node: Rule
  cursor: String
}

export interface RuleEdgePromise extends Promise<RuleEdge>, Fragmentable {
  node: <T = RulePromise>() => T
  cursor: () => Promise<String>
}

export interface RuleEdgeSubscription
  extends Promise<AsyncIterator<RuleEdge>>,
    Fragmentable {
  node: <T = RuleSubscription>() => T
  cursor: () => Promise<AsyncIterator<String>>
}

export interface AggregateUser {
  count: Int
}

export interface AggregateUserPromise
  extends Promise<AggregateUser>,
    Fragmentable {
  count: () => Promise<Int>
}

export interface AggregateUserSubscription
  extends Promise<AsyncIterator<AggregateUser>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>
}

export interface AggregateCompany {
  count: Int
}

export interface AggregateCompanyPromise
  extends Promise<AggregateCompany>,
    Fragmentable {
  count: () => Promise<Int>
}

export interface AggregateCompanySubscription
  extends Promise<AsyncIterator<AggregateCompany>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>
}

export interface CourseEdge {
  node: Course
  cursor: String
}

export interface CourseEdgePromise extends Promise<CourseEdge>, Fragmentable {
  node: <T = CoursePromise>() => T
  cursor: () => Promise<String>
}

export interface CourseEdgeSubscription
  extends Promise<AsyncIterator<CourseEdge>>,
    Fragmentable {
  node: <T = CourseSubscription>() => T
  cursor: () => Promise<AsyncIterator<String>>
}

/*
The `Boolean` scalar type represents `true` or `false`.
*/
export type Boolean = boolean

/*
The `Int` scalar type represents non-fractional signed whole numeric values. Int can represent values between -(2^31) and 2^31 - 1. 
*/
export type Int = number

export type Long = string

/*
The `ID` scalar type represents a unique identifier, often used to refetch an object or as key for a cache. The ID type appears in a JSON response as a String; however, it is not intended to be human-readable. When expected as an input type, any string (such as `"4"`) or integer (such as `4`) input value will be accepted as an ID.
*/
export type ID_Input = string | number
export type ID_Output = string

/*
The `String` scalar type represents textual data, represented as UTF-8 character sequences. The String type is most often used by GraphQL to represent free-form human-readable text.
*/
export type String = string

/**
 * Model Metadata
 */

export const models: Model[] = [
  {
    name: 'Company',
    embedded: false,
  },
  {
    name: 'Course',
    embedded: false,
  },
  {
    name: 'Role',
    embedded: false,
  },
  {
    name: 'Rule',
    embedded: false,
  },
  {
    name: 'RuleName',
    embedded: false,
  },
  {
    name: 'User',
    embedded: false,
  },
]

/**
 * Type Defs
 */

export const Prisma = makePrismaClientClass<ClientConstructor<Prisma>>({
  typeDefs,
  models,
  endpoint: `http://localhost:4466`,
})
export const prisma = new Prisma()
