export { default as isAbleToCreateCourse } from './isAbleToCreateCourse'
export { default as isAbleToDeleteCourse } from './isAbleToDeleteCourse'
export { default as isAbleToEditCourse } from './isAbleToEditCourse'
export { default as isAuth } from './isAuth'
export { default as isCompanyOwner } from './isCompanyOwner'
